NAME			:= App
LIB				:= -lSDL2
OBJ_DIR			:= OBJECT_FILES
CFLAGS			:= -std=c++17 -Ofast -g
CC				:= g++
SRC_FILES		:= $(wildcard *.cpp) $(wildcard **/*.cpp)
OBJECTS_FILES	:= $(patsubst %.cpp, $(OBJ_DIR)/%.o, $(SRC_FILES))
LIB_SDL			:= $( shell brew --prefix sdl2)
INCLUDES		:= $(shell brew --prefix)/include
Math_lib		:= 
$(Math_lib) :
	git clone https://github.com/QuantitativeBytes/qbLinAlg.git


$(OBJ_DIR)/%.o : %.cpp
	@ echo "compiling cpp file $< ..."
	@ mkdir -p $(dir $@)
	${CC} $(CFLAGS) -I$(INCLUDES) -c $< -o $@
	
all: $(NAME)

$(NAME) : $(Math_lib) $(OBJECTS_FILES)
	@echo "Creating $@"
	@$(CC) $(CFLAGS) $(OBJECTS_FILES) -o $@ ${LIB} -I$(INCLUDES) -L${LIB_SDL} 

clean :
	rm -rf $(OBJECTS_FILES)

fclean : clean
	rm -rf $(NAME)

re: fclean all

.PHONY : clean fclean
